SUPABASE_URL=https://wnxwaythhutzowncxeft.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueHdheXRoaHV0em93bmN4ZWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzMyNDAsImV4cCI6MjA2OTUwOTI0MH0.0V9TzPjT_g60bPr6hvMhVbRHvHkjFsEj8kupi5I0uys
GEMINI_API_KEY=AIzaSyAQypTztUkFd4K3d8MHFDDUQpkWhZnXjTw
AMADEUS_API_KEY=YOl7KuCkdAqOiNNiUTsyqdF72ODRhzxU
AMADEUS_API_SECRET=ytIe6AvlQBeAk1A1